# PGSystem

./: DB_PATCH_V1.17.21.txt  DB_PATCH_V1.17.7.17  VSPK.dld  build.xml  build_1.xml  config.properties  ivy.xml  ivysettings.xml  leoni_cv
Updates/DB_PATCH_V1.17.10.05_last/: DB_PATCH_V1.17.10.05.txt  Import_config_barcode.csv
Updates/DB_PATCH_V1.17.5/: DB_PATCH_V1.17.5.txt
Updates/DB_PATCH_V1.17.6/: DB_PATCH_V1.17.6.txt
data/: Gestion_Pallet_number.XML  UCS - Copie.xls  UCS.xls  VSPK.dld  database_file.XML
data/Back_up/: database_file.XML
log/2016_03_02/: 2016_03_02.log.1
log/2016_03_31/: 2016_03_31.log.1
log/2016_04_02/: 2016_04_02.log.1
log/2016_05_02/: 2016_05_02.log.1
log/2016_07_02/: 2016_07_02.log.1  2016_07_02.log.2
log/2016_08_06/: 2016_08_06.log.1
log/2016_09_02/: 2016_09_02.log.1
log/2016_10_02/: 2016_10_02.log.1
log/2016_10_07/: 2016_10_07.log.1
log/2016_11_02/: 2016_11_02.log.1
log/2016_12_02/: 2016_12_02.log.1
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: MessageBundle_ar_MA.properties  MessageBundle_en_US.properties  MessageBundle_fr_FR.properties  config.properties  hibernate.cfg.xml
src/__main__/: GlobalVars.java  StartFrame.java
src/__run__/: Global.java  PropertiesLoader.java  StartFrame.form  StartFrame.java
src/entity/: BaseContainer.java  BaseEngineLabel.java  BaseHarness.java  BaseHarnessAdditionalBarecode.java  BaseHarnessAdditionalBarecodeTmp.java  (+17 more)
xml/: BaseContainer.hbm.xml  BaseEngineLabel.hbm.xml  BaseHarness.hbm.xml  BaseUser.hbm.xml  ConfigProject.hbm.xml  ConfigShift.hbm.xml  ConfigUcs.hbm.xml  DropBaseContainer.hbm.xml  DropBaseEngineLabel.hbm.xml  DropBaseHarness.hbm.xml  HisGaliaPrint.hbm.xml  HisLogin.hbm.xml  HisPalletPrint.hbm.xml  ManufactureUsers.hbm.xml  SheduleEntry.hbm.xml
(+164 files in other folders)
