Database Patch update 09/10/2017
--------------------------------------
ALTER TABLE base_engine_label RENAME TO base_harness_additional_barcode;
ALTER SEQUENCE base_engine_label_id_seq RENAME TO base_harness_additional_barcode_id_seq;

ALTER TABLE drop_base_engine_label RENAME TO drop_base_harness_additional_barcode;
ALTER SEQUENCE drop_base_engine_label_id_seq RENAME TO drop_base_harness_additional_barcode_id_seq;

ALTER TABLE config_barcode ADD COLUMN harness_type character varying(255);
ALTER TABLE config_barcode ADD COLUMN create_id integer;
ALTER TABLE config_barcode ADD COLUMN create_time timestamp without time zone;
ALTER TABLE config_barcode ADD COLUMN write_id integer;
ALTER TABLE config_barcode ADD COLUMN write_time timestamp without time zone;

ALTER TABLE config_barcode DROP COLUMN IF EXISTS reference;
ALTER TABLE config_project ADD COLUMN customer character varying(255);

UPDATE config_barcode SET key_word = null WHERE key_word = 'ENGINE_BARCODE';

UPDATE config_barcode SET harness_type = null WHERE harness_type = 'VOLVO';
UPDATE config_project SET customer = 'VOLVO' WHERE harness_type != 'DUCATI';
UPDATE config_project SET customer = 'DUCATI' WHERE harness_type = 'DUCATI';

// Import CSV file 

INSERT INTO config_ucs 
(id, create_id, create_time, harness_index, harness_part, harness_type, pack_size, pack_type, supplier_part_number, write_id, write_time, active, additional_barcode, std_time, addtional_barcode, assy_workstation, lifes, segment, workplace, comment, order_no, special_order, price, destination) 
VALUES 
(404,58,'2017-10-03 11:56:20.312','1D','5101C401D','DUCATI',50,'C13','26F139404',58,'2017-10-03 12:02:50.121',1,0,'0',0,'-',-1,'DUCATI_SEG1','LINE1','','0',0,'0',''),
(405,58,'2017-10-03 12:00:34.007','1B','5101D451B','DUCATI',50,'C13','26F139604',58,'2017-10-03 12:02:59.622',1,0,'0',0,'-',-1,'DUCATI_SEG1','LINE1','','0',0,'0',''),
(406,58,'2017-10-03 12:00:50.98','1C','5101C391C','DUCATI',50,'C13','26F139503',58,'2017-10-03 12:03:42.959',1,0,'0',0,'-',-1,'DUCATI_SEG1','LINE1','','0',0,'0',''),
(407,58,'2017-10-03 12:02:28.546','1D','5101C381D','DUCATI',6,'C11','26F139304',58,'2017-10-03 12:04:26.219',1,0,'0',0,'-',-1,'DUCATI_SEG1','LINE1','','0',0,'0',''),
(408,58,'2017-10-03 12:04:11.227','1E','5101C371E','DUCATI',3,'C11','26F139104',58,'2017-10-03 12:04:11.227',1,0,'0',0,'-',-1,'DUCATI_SEG1','LINE1','','0',0,'0',''),
(409,58,'2017-10-03 12:04:54.331','1D','5101C861D','DUCATI',3,'C11','26F139204',58,'2017-10-03 12:04:54.331',1,0,'0',0,'-',-1,'DUCATI_SEG1','LINE1','','-',0,'0','');

//P5101C371E;05.10.2017;10:05:01
//5101C371E
//5101C371E;05.10.2017;10:05:02


//214550870510.2017;10:05:02
//^[P]{1}\d{8}[P]{1}\d{4}[C]{1}\d{6}[A]{1}\d{17}
//22006699
//P22006699
//P2200669920172211010101

//P22343361
//P2234336192017221101010

